<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motores a Gasolina</title>
    <link rel="icon" href="../../../../resources/logos/favicon_io (1)/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../CSS/Contact-bar.css">
    <link rel="stylesheet" href="../../../CSS/Sub-pages/slider.css">
    <link rel="stylesheet" href="../../../CSS/Sub-pages/top-subpage.css">
    <link rel="stylesheet" href="../../../CSS/Sub-pages/Moblies-subpages.css">
</head>
<body>
    <div class="top_sub-page">
        <a href="../../../../index.html">
            <img src="../../../../resources/logos/Logo completo darkned.webp " alt="Logo PowerTest" id="Logo-subpage">
        </a> 
        <section id="path">
            <p>></p>
            <a href="../../Barra-Principal/ProductosyServicio.html">Productos y Servicios</a>
            <p>></p>
            <a href="Agricolas.html">Agricolas</a>
            <p>></p>
            <a href="Motores.html">Motores</a>
            <p>></p>
            <a href="MGasolina.html">Motores a Gasolina</a>
        </section>
    </div>
    <div class="title-logo">
        <h1>Motores Toyama</h1>
        <div id="Logo-enterpice"> 
            <img class="Logo-s" src="../../../../resources/logos/logo Toyama.webp">
        </div>
    </div>    
        
    <div class="Descripcion">
        <div class="Left-content">
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/Adobe Express 2024-04-19 14.32.22.webp" alt="Imagen 1"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/f63334ac-06f0-4146-b467-e4ac065b32d2.webp" alt="Imagen 2"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE130-XP_(004-009)_600x600_01.webp" alt="Imagen 3"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE150-XP_(004-012)_600x600_01.webp" alt="Imagen 4"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE65-XP_(004-005)_600x600_01.webp" alt="Imagen 5"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE65X_(004-200)_600x600_01.webp" alt="Imagen 7"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE90-XP_(004-008)_600x600_03.webp" alt="Imagen 8"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/TE65.webp" alt="Imagen 9"></div>
                    <div class="slide"><img src="../../../../resources/imagenes/Motores Gasolina/f63334ac-06f0-4146-b467-e4ac065b32d2.webp" alt="Imagen 10"></div>
                </div>
                <button class="prev" onclick="moveSlide(-1)">❮</button>
                <button class="next" onclick="moveSlide(1)">❯</button>
            </div>
            <div class="thumbnails">
                <img src="../../../../resources/imagenes/Motores Gasolina/Adobe Express 2024-04-19 14.32.22.webp" alt="Imagen 1">
                    <img src="../../../../resources/imagenes/Motores Gasolina/f63334ac-06f0-4146-b467-e4ac065b32d2.webp" alt="Imagen 2">
                    <img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE130-XP_(004-009)_600x600_01.webp" alt="Imagen 3">
                    <img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE150-XP_(004-012)_600x600_01.webp" alt="Imagen 4">
                    <img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE65-XP_(004-005)_600x600_01.webp" alt="Imagen 5">
                    <img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE65X_(004-200)_600x600_01.webp" alt="Imagen 7">
                    <img src="../../../../resources/imagenes/Motores Gasolina/Motor_TE90-XP_(004-008)_600x600_03.webp" alt="Imagen 8">
                    <img src="../../../../resources/imagenes/Motores Gasolina/TE65.webp" alt="Imagen 9">
                    <img src="../../../../resources/imagenes/Motores Gasolina/f63334ac-06f0-4146-b467-e4ac065b32d2.webp" alt="Imagen 10">
            </div>
        </div>
        <div class="Description-text">
            <p>Somos distribuidores autorizados de Toyama, 
                ofreciendo una amplia gama de productos desde 3.5HP/96cc hasta 15HP/420cc. 
                Nuestros motores, reconocidos por su calidad y durabilidad, 
                están disponibles con encendido eléctrico o arranque manual para adaptarse a tus necesidades específicas. 
                Además, ofrecemos servicio postventa y garantía para asegurar tu satisfacción. 
                Confía en nosotros para proporcionarte motores eficientes y potentes que impulsarán tus proyectos. 
                Explora nuestra selección y encuentra el motor perfecto con la garantía de Power Test y respaldo de Toyama.
            </p>
            <button onclick="window.location.href='https://app.datacrm.la/datacrm/powertest/index.php?module=WForms&view=PublicLink&uniqueId=MTcxNzgwMDI5Ny42NzM1'" class="Coti-button">Pedir Cotización</button>
        </div>
    </div>

    <div class="technical-specs">
        <h2>Referencias Disponibles</h2>
        <table>
            <thead>
                <tr>
                    <th>Referencia</th>
                    <th>Aplicaciones Recomendadas</th>
                    <th>Ficha Técnica</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TE65</td>
                    <td>
                        <ul>
                            <li>Ideal para pequeños equipos agrícolas y de jardinería.</li>
                            <li>Motor a gasolina compacto y eficiente.</li>
                        </ul>
                    </td>
                    <td><a href="#" class="Coti-button btn-ficha">Ver Ficha</a></td>
                </tr>
                <tr>
                    <td>TE65X</td>
                    <td>
                        <ul>
                            <li>Ideal para motobombas y equipos ligeros.</li>
                            <li>Motor a gasolina versátil y económico.</li>
                        </ul>
                    </td>
                    <td><a href="#" class="Coti-button btn-ficha">Ver Ficha</a></td>
                </tr>
                <tr>
                    <td>TE65-XP</td>
                    <td>
                        <ul>
                            <li>Ideal para maquinaria de construcción ligera.</li>
                            <li>Motor a gasolina de alto rendimiento.</li>
                        </ul>
                    </td>
                    <td><a href="#" class="Coti-button btn-ficha">Ver Ficha</a></td>
                </tr>
                <tr>
                    <td>TE90-XP</td>
                    <td>
                        <ul>
                            <li>Ideal para generadores y motobombas medianas.</li>
                            <li>Motor a gasolina robusto y duradero.</li>
                        </ul>
                    </td>
                    <td><a href="#" class="Coti-button btn-ficha">Ver Ficha</a></td>
                </tr>
                <tr>
                    <td>TE130-XP</td>
                    <td>
                        <ul>
                            <li>Ideal para equipos de construcción y agrícolas de mayor potencia.</li>
                            <li>Motor a gasolina potente y confiable.</li>
                        </ul>
                    </td>
                    <td><a href="#" class="Coti-button btn-ficha">Ver Ficha</a></td>
                </tr>
                <tr>
                    <td>TE150-XP</td>
                    <td>
                        <ul>
                            <li>Ideal para maquinaria pesada y uso industrial.</li>
                            <li>Motor a gasolina de máxima potencia y eficiencia.</li>
                        </ul>
                    </td>
                    <td><a href="#" class="Coti-button btn-ficha">Ver Ficha</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer-bar">
        <div class="footer-bar">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>Dirección: Vía Siberia Cota, acceso Titán, Vda. Vuelta Grande, Cota, Cundinamarca</p>
                    <p>Teléfonos: 314 823 7634</p>
                    <p> 310 787 4585</p> 
                    <p>Email: comercial@powertestcolombia.com</p>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociales</h4>
                    <a href="https://web.facebook.com/PowerTestColombia?_rdc=1&_rdr"><img class="Social-logo" src="../../../../resources/logos/facebook.webp"></a>
                    <a href="https://www.instagram.com/powertestcolombia/"><img class="Social-logo" src="../../../../resources/logos/logo instagram.webp"></a>
                </div>
            </div>
        </div>
        <a href="https://wa.me/573148237634" class="whatsapp-button" target="_blank">
            <img src="../../../../resources/logos/whatsapp.webp" alt="Contactar por WhatsApp">
        </a>
    <script src="../../../JavaScript/Slider-product.js"></script>
    
</body>
</html>